# javaTemplate

./: .gitignore  README.md  pom.xml
src/main/java/com/template/: TEA.java
src/main/java/com/template/common/: Calculator.java  ExpiryMap.java  Log.java  Result.java  WeekDays.java
src/main/java/com/template/email/: EmailProperty.java  ReceiveEmailUtils.java  SendEmailUtils.java
src/main/java/com/template/file/: FileUtils.java  QRcode.java  RandomAccessFileDom.java  TextUtils.java  XmlUtils.java
src/main/java/com/template/file/xml/: SaxHandler.java  XmlDom4jUtils.java  XmlDomUtils.java  XmlJDomUtils.java  XmlJdomUtils.java  XmlSaxUtils.java
src/main/java/com/template/ftp/: FtpUtils.java
src/main/java/com/template/http/: HttpClientUtils.java  JoddHttp.java
src/main/java/com/template/io/: CommonUtil.java  Properties.java
src/main/java/com/template/io/aio/: Test.java
src/main/java/com/template/io/aio/client/: AsyncClientHandler.java  Client.java  ReadHandler.java  WriteHandler.java
src/main/java/com/template/io/aio/server/: AcceptHandler.java  AsyncServerHandler.java  ReadHandler.java  Server.java
src/main/java/com/template/io/bio/: Client.java  ServerBetter.java  ServerHandler.java  ServerNormal.java  Test.java
src/main/java/com/template/io/nio/: Client.java  ClientHandler.java  Server.java  ServerHandler.java  Test.java
src/main/java/com/template/io/ntty/: Client.java  ClientHandler.java  Server.java  ServerHandler.java  Test.java
src/main/java/com/template/office/: ExcelUtils.java  PPTUtils.java  WordUtils.java
src/main/java/com/template/office/excel/: Cell.java  ExcelReader.java  ExcelUtils.java  Row.java  Sheet.java  WorkBook.java
src/main/java/com/template/security/: AESHelper.java  Base64Helper.java  DESHelper.java  Encrypt.java  HMACHelper.java  MD5Helper.java  RSAClient.java  RSACoder.java  RSAHelper.java  RSASignature.java  SHAHelper.java
src/main/resources/: book.xml  config.properties  email.properties  log4j.properties
src/main/test/com/template/file/: FileUtilsTest.java  TextUtilsTest.java
src/main/test/com/template/ftp/: FtpUtilsTest.java
