# \u90AE\u7BB1\u7684SMTP\u914D\u7F6E\u53C2\u6570
smtp_server     = smtp.gmail.com
smtp_ssl_port   = 465
smtp_address    = oa@networkws.com
smtp_password   = omsubreqyoqqojnq

# \u90AE\u7BB1\u7684IMAP\u914D\u7F6E\u53C2\u6570
imap_server     = imap.gmail.com
imap_ssl_port   = 993
imap_address    = oa@networkws.com
imap_password   = omsubreqyoqqojnq