# 发件配置
smtp_server     = smtp.gmail.com
smtp_ssl_port   = 465
smtp_address    = oa@networkws.com
smtp_password   = omsubreqyoqqojnq

# 收件配置
imap_server     = imap.gmail.com
imap_ssl_port   = 993
imap_address    = oa@networkws.com
imap_password   = omsubreqyoqqojnq